MONGODB_URI="mongodb+srv://kiupets:julietaygonzalo2023@cluster0.cpgytzo.mongodb.net/db-name?retryWrites=true&w=majority"
SESSION_SECRET="micadenasecreta"
PORT="8000"
# .env
REACT_APP_SOCKET_URL=http://localhost:3000  # For development
# REACT_APP_SOCKET_URL=https://hotelexpress.onrender.com  # Uncomment for production
NODE_ENV=development